# Crystalfly

./: .gitignore  AGENTS.md  Crystalfly.slnx  Directory.Build.props  Directory.Packages.props  README.md
docs/: architecture.md  (+2 more)
src/Crystalfly.App/: App.axaml  App.axaml.cs  Crystalfly.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Crystalfly.App/Downloads/: CatalogPackageQueueExecutor.cs  DownloadQueueModels.cs  DownloadQueueService.cs  IDownloadQueueExecutor.cs  InstanceOperationCoordinator.cs  ModDependencyRepairQueueGroupFactory.cs  ModInstallQueueGroupFactory.cs  ModPresetQueueGroupFactory.cs  PresetShareClient.cs  SteamDownloadQueueExecutor.cs  SteamDownloadQueueGroupFactory.cs
src/Crystalfly.App/Runtime/: ApplicationUpdateHealthHandshake.cs  SingleInstanceCommandChannel.cs  WindowsProtocolRegistrationService.cs
src/Crystalfly.App/Styles/: CrystalflyTheme.axaml
src/Crystalfly.App/Updates/: ApplicationUpdateLauncher.cs  ApplicationUpdateService.cs  EmbeddedUpdateSigningKey.cs  stable-1.pub
src/Crystalfly.App/ViewModels/: DownloadQueueGroupItemViewModel.cs  GameConfigViewModel.cs  InstalledModItemViewModel.cs  InstanceItemViewModel.cs  LocalizationViewModel.cs  MainViewModel.DownloadQueue.cs  MainViewModel.Presets.cs  MainViewModel.Protocol.cs  MainViewModel.Updates.cs  MainViewModel.cs  MarketModItemViewModel.cs  PresetApplyStepItemViewModel.cs  SaveEditorViewModel.cs  ViewModelBase.cs
src/Crystalfly.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Crystalfly.Core/: Crystalfly.Core.csproj
src/Crystalfly.Core/Catalog/: CatalogMerger.cs  CatalogProvider.cs  CatalogResolver.cs  CustomCatalogSource.cs  CustomModLinksSource.cs  EmbeddedCatalog.cs  EmbeddedModActivityCatalog.cs  EmbeddedModTranslationCatalog.cs  MarkdownSanitizer.cs  ModActivitySource.cs  ModContentSource.cs  ModTranslationSource.cs  OfficialCatalogSource.cs  OfficialXmlCatalogParser.cs
src/Crystalfly.Core/Configuration/: AppConfigService.cs  CrystalflyPaths.cs  CrystalflySettings.cs  CrystalflySettingsStore.cs  IniDocument.cs
src/Crystalfly.Core/Data/: official-catalog.json
src/Crystalfly.Core/Instances/: BuildFingerprintService.cs  InstanceCloneService.cs  InstanceDeletionService.cs  InstanceDirectory.cs  InstanceImportService.cs  InstanceSidecar.cs  VersionDirectoryScanner.cs
src/Crystalfly.Core/Loaders/: LoaderInspection.cs  LoaderManager.cs  LoaderStateDetector.cs  LocalLoaderPackageManifest.cs
src/Crystalfly.Core/LocalLow/: LocalLowCheckpoint.cs  LocalLowDirectory.cs  LocalLowIsolationService.cs
src/Crystalfly.Core/Logs/: ApplicationLog.cs  InstanceLogService.cs
src/Crystalfly.Core/Models/: BuildFingerprint.cs  GameBuild.cs  GameCatalog.cs  GameChannel.cs  InstalledModReceipt.cs  InstalledPackageReceipt.cs  InstanceRecord.cs  LoaderManifest.cs  LocalLowSessionJournal.cs  LocalLowTakeoverRecord.cs  ModActivityEntry.cs  ModContentDocument.cs  ModDiscoveryResult.cs  ModHealthReport.cs  ModManifest.cs  ModPreset.cs  ModRepairPlan.cs  ModTranslationCatalog.cs  NamedSnapshot.cs  SpeedrunAsset.cs  SpeedrunFileRule.cs  SpeedrunTemplate.cs  SpeedrunVerificationReport.cs  TransactionJournal.cs
src/Crystalfly.Core/Mods/: GlobalModSettingsService.cs  InstalledModDependencyGraph.cs  InstalledModReceiptStore.cs  ModDependencyRepairPlan.cs  ModDependencyRepairPlanner.cs  ModDependencyResolver.cs  ModDiscoveryService.cs  ModHealthService.cs  ModInstallPlan.cs  ModInstallService.cs  ModManager.cs  ModPathPolicy.cs  ModPresetService.cs  ModRemovalImpactPlan.cs
src/Crystalfly.Core/Networking/: GitHubDownloadRouteHandler.cs  GitHubRouteLatencyService.cs  INetworkPolicy.cs  NetworkPolicy.cs  NetworkPolicyExceptions.cs  NetworkPolicyHandler.cs
src/Crystalfly.Core/Runtime/: HollowKnightProcessGuard.cs  InstanceRuntimeSession.cs  LaunchPreflightEvaluator.cs  LaunchPreflightIssue.cs  ModHealthAcknowledgement.cs  ProtocolCommand.cs  ProtocolCommandParser.cs
src/Crystalfly.Core/Saves/: SaveFileCodec.cs  SaveGameEditor.cs
src/Crystalfly.Core/Serialization/: AtomicJsonStore.cs  CrystalflyJson.cs
src/Crystalfly.Core/Snapshots/: NamedSnapshotService.cs
src/Crystalfly.Core/Speedrun/: OfficialSpeedrunTemplatePolicy.cs  SpeedrunEnvironmentProvisioner.cs  SpeedrunEnvironmentVerifier.cs  SpeedrunVerificationRequest.cs
src/Crystalfly.Core/Transactions/: FileTransaction.cs
src/Crystalfly.Core/Updates/: UpdateManifest.cs  UpdateManifestVerifier.cs
src/Crystalfly.Steam/: Crystalfly.Steam.csproj
src/Crystalfly.Steam/Authentication/: ISteamGuardCallback.cs  QrChallengeEventArgs.cs  SteamAuthenticationSession.cs
src/Crystalfly.Steam/Downloads/: DownloadPath.cs  DownloadProgressAggregator.cs  ISteamContentDeliveryClient.cs  SteamDepotDownloadService.cs  SteamDepotModels.cs  SteamDownloadProgress.cs  SteamKitContentDeliveryClient.cs  SteamProduct.cs
src/Crystalfly.Steam/Security/: DpapiRefreshTokenStore.cs  RefreshTokenCredential.cs
src/Crystalfly.Updater/: Crystalfly.Updater.csproj  InstalledUpdateInstaller.cs  ParentProcessWaiter.cs  PathSafety.cs  PortableUpdateInstaller.cs  PortableUpdateOperation.cs  Program.cs  UpdateAssetVerifier.cs  UpdaterApplication.cs  UpdaterOptions.cs
tests/Crystalfly.App.Tests/: Crystalfly.App.Tests.csproj
tests/Crystalfly.App.Tests/Downloads/: CatalogPackageQueueExecutorTests.cs  DownloadQueueServiceTests.cs  InstanceOperationCoordinatorTests.cs  ModDependencyRepairQueueGroupFactoryTests.cs  ModInstallQueueGroupFactoryTests.cs  ModPresetQueueGroupFactoryTests.cs  PresetShareClientTests.cs  SteamDownloadQueueExecutorTests.cs
tests/Crystalfly.App.Tests/Runtime/: ApplicationUpdateHealthHandshakeTests.cs  ProtocolCommandIntegrationTests.cs  SingleInstanceCommandChannelTests.cs  (+1 more)
tests/Crystalfly.Steam.Tests/: Crystalfly.Steam.Tests.csproj
tests/Crystalfly.Updater.Tests/: Crystalfly.Updater.Tests.csproj  InstalledUpdateInstallerTests.cs  ParentProcessWaiterTests.cs  PortableUpdateInstallerTests.cs  UpdateAssetVerifierTests.cs  UpdaterApplicationTests.cs  UpdaterOptionsTests.cs
tools/Crystalfly.ReleaseTool/: Crystalfly.ReleaseTool.csproj  Program.cs
(+147 files in other folders)
