<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Crystalfly.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data/official-catalog.json" />
    <EmbeddedResource Include="..\..\catalog\mod-translations.zh-CN.v1.json">
      <LogicalName>Crystalfly.Core.Data.mod-translations.zh-CN.v1.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\catalog\mod-activity.v1.json">
      <LogicalName>Crystalfly.Core.Data.mod-activity.v1.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Crystalfly.Core.Tests" />
  </ItemGroup>
</Project>
