<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Crystalfly.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data/official-catalog.json" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Crystalfly.Core.Tests" />
  </ItemGroup>
</Project>
