<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SteamKit2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Crystalfly.Steam.Tests" />
  </ItemGroup>
</Project>
