<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Crystalfly.Updater</RootNamespace>
    <AssemblyName>Crystalfly.Updater</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Crystalfly.Updater.Tests" />
  </ItemGroup>
</Project>
